[Bot Loadout]
# Primary Color selection
team_color_id = 60
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 23
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 1565
# Boost selection
boost_id = 35
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for second color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 3018
# Finds the closest primary color that matches
primary_color_lookup = None
# Finds the closest secondary color that matches
secondary_color_lookup = None

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 3
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc)
car_id = 23
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 1565
# Boost selection
boost_id = 35
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1681
# Paint Type (for second color)
custom_finish_id = 1681
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 3018
# Finds the closest primary color that matches
primary_color_lookup = None
# Finds the closest secondary color that matches
secondary_color_lookup = None